int led=5;
int button1=1;
int button2=2;
int button3=3;
int button4=4;
int state1=0;
int state2=0;
int state3=0;
int state4=0;
void setup()
{
  pinMode(led,OUTPUT);
  pinMode(button1,INPUT);
   pinMode(button2,INPUT);
   pinMode(button3,INPUT);
   pinMode(button4,INPUT);
}
void loop()
{
  state1=digitalRead(button1);
  state2=digitalRead(button2);
  state3=digitalRead(button3);
  state4=digitalRead(button4);
  if(state1==HIGH&&state3==HIGH)
  {
    if(state2==LOW&&state4==LOW)
    {
    digitalWrite(led,HIGH);
    }
  else{
    digitalWrite(led,LOW);
  }
  }
  else
  {
    digitalWrite(led,LOW);
  }
}
